{
  "expo": {
    "name": "KenaliLamun",
    "slug": "kenalilamun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "fe-kenalilamun",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/app-icon.png",
        "dark": "./assets/images/app-icon.png",
        "tinted": "./assets/images/app-icon.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#3cb371"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.sahra.fekenalilamun"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#3cb371",
          "image": "./assets/images/splash-icon-dark.png",
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/images/splash-icon-light.png",
            "backgroundColor": "#3cb371"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to access your camera."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font"
    ],
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/images/splashscreeen_logo.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a3b5eb4-32fa-40c5-b635-3d3fa62e86d5"
      }
    },
    "owner": "sahrayasir"
  }
}
